﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.11.0" targetFramework="net45" />
  <package id="NUnit3TestAdapter" version="3.13.0" targetFramework="net45" />
  <package id="Selenium.Support" version="3.14.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net45" />
  <package id="Selenium.WebDriverBackedSelenium" version="3.14.0" targetFramework="net45" />
</packages>